==== QLoRA Profiler 结果（按 CUDA 总耗时排序，前 30 项） ====

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       forward_backward         0.00%       0.000us         0.00%       0.000us       0.000us        2.721s        69.69%        2.721s     143.190ms           0 B           0 B           0 B           0 B            19  
                                               aten::mm         4.87%     628.778ms         7.37%     951.439ms      32.013us        2.354s        60.28%        2.371s      79.781us           0 B           0 B     160.27 GB     160.27 GB         29720  
autograd::engine::evaluate_function: CheckpointFunct...         0.03%       4.016ms        38.84%        5.013s       8.951ms       0.000us         0.00%        2.261s       4.038ms           0 B           0 B      -5.99 GB     -12.89 GB           560  
                             CheckpointFunctionBackward         6.57%     847.833ms        38.81%        5.009s       8.944ms       0.000us         0.00%        2.261s       4.038ms           0 B      17.50 KB       6.90 GB    -249.47 GB           560  
                                           aten::matmul         0.89%     115.479ms         7.51%     968.915ms      46.672us       0.000us         0.00%        2.104s     101.347us           0 B           0 B     133.38 GB           0 B         20760  
                                           aten::linear         0.31%      39.674ms         6.87%     886.949ms      52.732us       0.000us         0.00%        1.526s      90.755us           0 B           0 B     104.91 GB           0 B         16820  
                                       forward_backward        39.33%        5.076s        59.35%        7.659s     382.958ms       0.000us         0.00%        1.437s      71.848ms     138.69 KB      -2.57 MB     900.11 MB     -26.25 GB            20  
                                             MatMul4Bit         2.96%     381.603ms        12.34%        1.593s     203.184us       0.000us         0.00%        1.416s     180.621us           0 B           0 B      59.71 GB    -219.05 GB          7840  
                                     CheckpointFunction         3.64%     470.151ms        18.65%        2.407s       4.298ms       0.000us         0.00%        1.157s       2.066ms       2.71 MB       2.71 MB       6.56 GB    -353.93 GB           560  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us        1.081s        27.68%        1.081s     201.083us           0 B           0 B           0 B           0 B          5374  
autograd::engine::evaluate_function: MatMul4BitBackw...         0.18%      22.655ms         5.76%     743.379ms     189.637us       0.000us         0.00%     658.104ms     167.884us           0 B           0 B      -1.52 GB     -29.97 GB          3920  
                                     MatMul4BitBackward         1.47%     190.111ms         5.58%     720.724ms     183.858us       0.000us         0.00%     658.104ms     167.884us           0 B           0 B      28.45 GB    -109.54 GB          3920  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us     532.646ms        13.64%     532.646ms     195.251us           0 B           0 B           0 B           0 B          2728  
                          bitsandbytes::dequantize_4bit         1.81%     233.379ms         2.89%     373.151ms      31.731us     278.321ms         7.13%     279.217ms      23.743us           0 B           0 B     315.01 GB           0 B         11760  
void kDequantizeBlockwise<__half, 512, 64, 8, 2>(flo...         0.00%       0.000us         0.00%       0.000us       0.000us     278.321ms         7.13%     278.321ms      24.539us           0 B           0 B           0 B           0 B         11342  
       autograd::engine::evaluate_function: MmBackward0         0.22%      28.368ms         2.69%     346.534ms      77.008us       0.000us         0.00%     267.175ms      59.372us           0 B           0 B     -26.88 GB     -53.78 GB          4500  
                                            MmBackward0         0.26%      33.504ms         2.47%     318.166ms      70.704us       0.000us         0.00%     267.175ms      59.372us           0 B           0 B      26.90 GB           0 B          4500  
void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_...         0.00%       0.000us         0.00%       0.000us       0.000us     242.142ms         6.20%     242.142ms      13.452ms           0 B           0 B           0 B           0 B            18  
                                              aten::mul         1.91%     246.061ms         3.57%     461.134ms      16.023us     238.363ms         6.11%     240.150ms       8.344us         688 B         688 B     301.49 GB     301.49 GB         28780  
                                            aten::copy_         1.53%     197.558ms         3.88%     500.867ms      13.889us     236.585ms         6.06%     237.427ms       6.584us           0 B           0 B           0 B           0 B         36061  
autograd::engine::evaluate_function: ScaledDotProduc...         0.05%       6.027ms         0.72%      92.342ms     164.896us       0.000us         0.00%     236.892ms     423.022us      -8.75 KB      -8.75 KB     -13.72 GB     -33.41 GB           560  
            ScaledDotProductEfficientAttentionBackward0         0.03%       3.478ms         0.67%      86.315ms     154.134us       0.000us         0.00%     236.892ms     423.022us           0 B           0 B      19.69 GB           0 B           560  
aten::_scaled_dot_product_efficient_attention_backwa...         0.06%       8.086ms         0.64%      82.836ms     147.922us       0.000us         0.00%     236.892ms     423.022us           0 B           0 B      19.69 GB           0 B           560  
                    aten::_efficient_attention_backward         0.11%      13.644ms         0.51%      65.391ms     116.770us     225.517ms         5.78%     236.892ms     423.022us           0 B           0 B      19.69 GB     -13.23 GB           560  
fmha_cutlassB_f32_aligned_64x64_k128_sm80(PyTorchMem...         0.00%       0.000us         0.00%       0.000us       0.000us     225.517ms         5.78%     225.517ms     413.793us           0 B           0 B           0 B           0 B           545  
void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_...         0.00%       0.000us         0.00%       0.000us       0.000us     192.210ms         4.92%     192.210ms       9.610ms           0 B           0 B           0 B           0 B            20  
                                               aten::to         0.42%      53.937ms         4.44%     573.294ms       9.036us       0.000us         0.00%     176.680ms       2.785us           0 B           0 B     261.88 GB           0 B         63447  
                                         aten::_to_copy         0.85%     109.572ms         4.02%     519.357ms      21.988us       0.000us         0.00%     176.680ms       7.480us           0 B           0 B     261.88 GB           0 B         23620  
                     aten::scaled_dot_product_attention         0.11%      14.359ms         1.17%     151.208ms     135.007us       0.000us         0.00%     154.508ms     137.954us       8.75 KB      -8.75 KB      13.80 GB    -484.63 MB          1120  
          aten::_scaled_dot_product_efficient_attention         0.10%      12.939ms         0.44%      57.186ms      51.059us       0.000us         0.00%     149.583ms     133.557us      17.50 KB           0 B      13.18 GB           0 B          1120  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.905s
Self CUDA time total: 3.904s
